{
  "name": "@devtea2026/quas-minima-vero-amet",
  "version": "4.5.90",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/aspernatur-ea-non-porro": "^1.0.0",
    "@devtea2026/consectetur-ab-unde-quisquam": "^1.0.0",
    "@devtea2026/cupiditate-dolorem-excepturi-impedit": "^1.0.0",
    "@devtea2026/dignissimos-fugit-expedita-cum": "^1.0.0",
    "@devtea2026/distinctio-soluta-illo-eaque": "^1.0.0",
    "@devtea2026/doloribus-eum-itaque-aliquid": "^1.0.0",
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/explicabo-alias-architecto-sed": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/in-magni-in-voluptates": "^1.0.0",
    "@devtea2026/inventore-facilis-corporis-cum": "^1.0.0",
    "@devtea2026/ipsa-omnis-in-molestiae": "^1.0.0",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/maxime-sequi-est-rem": "^1.0.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/nostrum-dolorem-labore-dolore": "^1.0.0",
    "@devtea2026/odio-ipsum-cumque-asperiores": "^1.0.0",
    "@devtea2026/odit-enim-reiciendis-pariatur": "^1.0.0",
    "@devtea2026/odit-maxime-porro-asperiores": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/quia-ducimus-placeat-minima": "^1.0.0",
    "@devtea2026/quidem-voluptate-repudiandae-necessitatibus": "^1.0.0",
    "@devtea2026/rerum-quaerat-porro-animi": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "util",
    "bdd",
    "curl",
    "cli",
    "ECMAScript 2021",
    "route53",
    "fastify",
    "Int8Array",
    "flatMap",
    "_.extend",
    "api",
    "environments",
    "js",
    "ES2019",
    "private data",
    "names",
    "picomatch",
    "Object.fromEntries",
    "telephone",
    "CSSStyleDeclaration",
    "ES2018",
    "patch",
    "includes",
    "look",
    "flux",
    "whatwg",
    "arktype",
    "json",
    "ECMAScript 7",
    "iterate",
    "storagegateway",
    "await",
    "exit",
    "positive",
    "byteLength",
    "ascii",
    "ses",
    "query",
    "expression",
    "fastclone",
    "speed",
    "ajv",
    "korean",
    "reduce",
    "glob",
    "ES7",
    "replay",
    "Array.prototype.findLast",
    "dayjs",
    "duplex",
    "negative",
    "ES8",
    "ecmascript",
    "flags",
    "data",
    "entries",
    "throat",
    "form-validation",
    "autoprefixer",
    "ECMAScript 2017",
    "bundler",
    "symlinks",
    "schema",
    "eventEmitter",
    "browser",
    "proxy",
    "rest",
    "dataview",
    "redux-toolkit",
    "StyleSheet",
    "asserts",
    "elasticache",
    "shared",
    "iteration",
    "isConcatSpreadable",
    "throttle",
    "mime",
    "reducer",
    "stringify",
    "Array",
    "ES2023",
    "id",
    "TypedArray",
    "classname",
    "eventDispatcher",
    "BigUint64Array",
    "tty",
    "toStringTag",
    "queueMicrotask",
    "sorted",
    "colors",
    "fast",
    "Object.entries",
    "intrinsic",
    "regex",
    "karma",
    "chrome",
    "Int16Array",
    "batch",
    "https",
    "deepcopy",
    "chinese",
    "search",
    "react",
    "wget",
    "defineProperty",
    "hooks",
    "queue",
    "prop",
    "handlers",
    "columns",
    "interrupts",
    "mkdir",
    "jwt",
    "Object.getPrototypeOf",
    "import",
    "tools",
    "app",
    "make dir",
    "deep",
    "joi",
    "delete",
    "environment",
    "jshint",
    "types",
    "ES2016",
    "descriptor",
    "wait",
    "callbound",
    "hash",
    "deep-copy",
    "flatten",
    "immer",
    "typescript",
    "less",
    "npm",
    "obj",
    "connect",
    "check",
    "Object.values",
    "react-hooks",
    "superstruct",
    "view",
    "mru",
    "linewrap",
    "assertion",
    "ansi",
    "tdd",
    "WeakSet",
    "slot",
    "enumerable",
    "ECMAScript 6",
    "spec",
    "fastcopy",
    "performant",
    "tap",
    "file system",
    "fullwidth",
    "command",
    "irq",
    "client",
    "negative zero",
    "css-in-js",
    "sqs",
    "es-shims",
    "jQuery",
    "gdpr",
    "stdlib",
    "windows",
    "read",
    "pnpm9",
    "l10n",
    "vpc",
    "internal slot",
    "fast-copy",
    "scheme-validation",
    "package.json",
    "css variable",
    "sns",
    "typed array",
    "RegExp#flags",
    "validate",
    "compare",
    "fast-deep-clone",
    "Reflect.getPrototypeOf",
    "settings",
    "optimizer",
    "descriptors",
    "fps",
    "dynamodb",
    "electron",
    "optimist",
    "eslintconfig",
    "class-validator",
    "airbnb",
    "nodejs",
    "dataView",
    "concat",
    "weakset",
    "setter",
    "WebSocket",
    "width",
    "mkdirp",
    "less.js",
    "yaml",
    "format",
    "drop",
    "ECMAScript 2022",
    "events",
    "stable",
    "codes",
    "variables",
    "parents",
    "functional",
    "macos",
    "valid",
    "assign",
    "bootstrap css",
    "wordwrap",
    "filter",
    "dom",
    "break",
    "spinner",
    "limit",
    "prune",
    "ECMAScript 2023",
    "random",
    "WeakMap",
    "form",
    "trimEnd",
    "ArrayBuffer",
    "mkdirs",
    "middleware",
    "findLastIndex",
    "buffer",
    "ES5",
    "readablestream",
    "typeerror",
    "zod",
    "sinatra",
    "streams2",
    "Object.assign",
    "description",
    "tester",
    "dependencies",
    "preserve-symlinks",
    "Promise",
    "stream",
    "lru",
    "starter",
    "coercible",
    "extra",
    "call-bind",
    "signals",
    "utility",
    "listeners",
    "side",
    "promise",
    "debug",
    "deterministic",
    "Rx",
    "superagent",
    "workspace:*",
    "input",
    "apollo",
    "less compiler",
    "console",
    "ender",
    "functions",
    "identifiers",
    "rm -rf",
    "weakmap",
    "time",
    "@@toStringTag",
    "bootstrap less",
    "progress",
    "output",
    "concurrency",
    "emoji",
    "terminal",
    "ratelimit",
    "require",
    "full",
    "serialization",
    "traverse",
    "ES2021",
    "Array.prototype.filter",
    "offset",
    "call-bound",
    "language",
    "command-line",
    "scheme",
    "fetch",
    "some",
    "typeof",
    "waf",
    "amazon",
    "less css",
    "real-time",
    "resolve",
    "lint",
    "state",
    "debugger",
    "exit-code",
    "byteOffset",
    "guid",
    "test",
    "call",
    "es-abstract",
    "cloudtrail",
    "flag",
    "logging",
    "http",
    "typanion",
    "readable",
    "watching",
    "zero",
    "importexport",
    "match",
    "safe",
    "config",
    "workflow",
    "reuse",
    "stylesheet",
    "dom-testing-library",
    "protocol-buffers",
    "endpoint",
    "robust",
    "args",
    "dotenv",
    "syntax",
    "length",
    "io-ts",
    "Array.prototype.contains",
    "ava",
    "styles",
    "persistent",
    "extend",
    "qs",
    "classnames",
    "request",
    "Array.prototype.flat",
    "s3",
    "typesafe",
    "awesomesauce",
    "signal",
    "YAML",
    "watcher",
    "prefix",
    "walking",
    "option",
    "a11y",
    "ES3",
    "lesscss",
    "redux",
    "shell",
    "argv",
    "protobuf",
    "every",
    "ECMAScript 2018",
    "modules",
    "hardlinks",
    "regular expressions",
    "beanstalk",
    "last",
    "proto",
    "fs",
    "install",
    "ajax",
    "recursive",
    "computed-types",
    "eslint",
    "parser",
    "bound",
    "Array.prototype.findLastIndex",
    "multi-package",
    "xhr",
    "browserslist",
    "Push",
    "TypeScript",
    "gradients css",
    "emit",
    "matchAll",
    "task",
    "es2018",
    "has-own",
    "String.prototype.trim",
    "packages",
    "map",
    "arrays",
    "figlet",
    "cloudsearch",
    "indicator",
    "URL",
    "Streams",
    "module",
    "remove",
    "path",
    "mocha",
    "RFC-6455",
    "Underscore",
    "CSS",
    "moment",
    "getopt",
    "hasOwn",
    "deepclone",
    "HyBi",
    "trimStart",
    "slice",
    "Iterator",
    "nope",
    "pyyaml",
    "walk",
    "type",
    "watch",
    "object",
    "groupBy",
    "es-shim API",
    "keys",
    "name",
    "autoscaling",
    "estree",
    "equality",
    "toolkit",
    "styleguide",
    "look-up",
    "ec2",
    "typed",
    "busy",
    "jasmine",
    "globals",
    "assert",
    "file",
    "$.extend",
    "helpers",
    "auth",
    "up",
    "-0",
    "performance",
    "password",
    "channel",
    "xterm",
    "set",
    "inference",
    "RegExp.prototype.flags",
    "code points",
    "Observable",
    "react-hook-form",
    "properties",
    "accessor",
    "ES6",
    "array",
    "character",
    "collection.es6",
    "cloudwatch",
    "touch",
    "ECMAScript 2015",
    "bundling",
    "spinners",
    "parse",
    "has",
    "agent",
    "from",
    "glacier",
    "log",
    "toobject",
    "findup",
    "fixed-width",
    "typedarrays",
    "ts",
    "Symbol",
    "es2016",
    "rate",
    "ReactiveExtensions",
    "find-up",
    "trimLeft",
    "lockfile",
    "limited",
    "wrap",
    "loading",
    "fast-deep-copy",
    "style",
    "circular",
    "characters",
    "Int32Array",
    "sigint",
    "web",
    "invariant",
    "mimetypes",
    "deep-clone",
    "serialize",
    "ast",
    "prototype",
    "pretty",
    "configurable",
    "structuredClone",
    "node",
    "styling",
    "wordbreak",
    "serializer",
    "column",
    "color",
    "minimal",
    "cors",
    "elb",
    "function",
    "trimRight",
    "Observables",
    "rmdir",
    "flat",
    "ie",
    "core",
    "shebang",
    "matches",
    "status",
    "es2017",
    "streams",
    "hasOwnProperty",
    "once",
    "concatMap",
    "TypeBox",
    "directory",
    "validation",
    "rangeerror",
    "ES2017",
    "exec",
    "elm",
    "fast-clone",
    "ECMAScript 5",
    "take",
    "symlink",
    "authentication",
    "commander",
    "styled-components",
    "sort",
    "package manager",
    "ECMAScript 2016",
    "runtime",
    "worker",
    "which",
    "rgb",
    "chromium",
    "global",
    "javascript",
    "forEach",
    "es",
    "unicode",
    "folder",
    "express",
    "east-asian-width",
    "eslint-plugin",
    "Uint16Array",
    "tape",
    "cache",
    "parsing",
    "mixins",
    "postcss-plugin",
    "writable",
    "aws",
    "mobile",
    "swf",
    "classes",
    "idle",
    "datastructure",
    "monorepo",
    "i18n",
    "mime-db",
    "term",
    "escape",
    "collection",
    "bcrypt",
    "redact",
    "BigInt64Array",
    "iam",
    "setPrototypeOf",
    "equal",
    "argument",
    "sharedarraybuffer",
    "crypt",
    "dependency manager",
    "banner",
    "sameValueZero",
    "accessibility",
    "Array.prototype.flatten",
    "ponyfill",
    "make",
    "stringifier",
    "extension",
    "Symbol.toStringTag",
    "write",
    "browserlist",
    "es8",
    "css",
    "forms",
    "phone",
    "util.inspect",
    "regular",
    "sigterm",
    "chai",
    "ES2015",
    "WebSockets",
    "define",
    "emr",
    "jsonpath",
    "colour",
    "Object",
    "Object.is",
    "AsyncIterator",
    "find",
    "censor",
    "uuid",
    "private",
    "RxJS",
    "byte",
    "text",
    "warning",
    "symbol"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/quas-minima-vero-amet.git"
  },
  "homepage": "https://github.com/devtea2026/quas-minima-vero-amet/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/quas-minima-vero-amet/issues"
  },
  "packageManager": "yarn@4.4.0"
}
